# hibernate_test4

./: pom.xml
src/main/java/myapp/: DataSourceConfig.java  MyApp.java
src/main/java/myapp/controller/: OwnerController.java  PetController.java
src/main/java/myapp/model/: Owner.java  Pet.java
src/main/java/myapp/repository/: OwnerRepository.java  PetRepository.java
src/main/java/myapp/service/: OwnerService.java  PetService.java
src/main/resources/: applications.properties
