## PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_test4?currentSchema=public
#spring.datasource.username=challenger_owner
#spring.datasource.password=Temp4321
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Spring Boot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
Spring.profiles.active=dev
spring.application.name=my-awesome-pet-owners-app
server.port=8080

# ?????????, ??????? ?????? ???? ????? ? ??????? ????? ????? ?? ????????, ???????? ??????? ????? DataSource


## PostgreSQL
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/hibernate_test4?currentSchema=public
#    username: challenger_owner
#    password: Temp4321
#    driverClassName: org.postgresql.Driver
#  #    //driver-class-name=org.postgresql.Driver
#
#  # Hibernate
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#  spring.jpa.hibernate.ddl-auto=update
#  # Spring Boot
#  spring.application.name=my-awesome-pet-owners-app
#  server.port=8080





